# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.


out_f = open("text_3.txt", "r", encoding='utf-8')
a = []
b = []
content = out_f.read().split('\n')
for i in content:
    i = i.split()
    # print(i)
    if float(i[1]) < 20000:
        a.append(i[0])
    b.append(i[1])
    # print(i[0])
    # print(i[1])
print(f"Оклад меньше 20000 {a}, средний оклад {sum(map(float, b)) / len(b)}")

out_f.close()
