# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = list(map(int, input().split()))
#print(len(a))
if len(a) % 2 == 0:
    j = 0
    for i in range(int(len(a) / 2)):
        a[j], a[j + 1] = a[j + 1], a[j]
        j += 2
    print(a)

if len(a) % 2 == 1:
    b = a.pop(-1)
    j = 0
    for i in range(int(len(a) / 2)):
        a[j], a[j + 1] = a[j + 1], a[j]
        j += 2
    a.append(b)
    print(a)
