# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


a = ['hi', 1, 2, 3, (1, 2, 3), [1, 2, 3], True, False, 2.0]
for x in a:
    print(type(x))


