# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

# My_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# a = [int(i) for i in My_list]
# for i in range(1, len(a)):
#     if a[i] > a[i - 1]:
#         print(a[i])


My_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
New_list = [i for num, i in enumerate(My_list) if My_list[num - 1] < i]
print(New_list)




# У тебя i это число. А ты запршиваешь у него через индекс значение как будто i это список
# If i >mylist[num-1]
# i for num, i in enumerate(my_list) - я правильно понимаю, что num (когда стоит на первом месте)
# всегда будет индексом а i непосредственно значением?
# два итератора для пронумерованного списка. первый индекс, второй значение


# Почитать про Списки