# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

a = {
    1: "Январь",
    2: "Февраль",
    3: "Март",
    4: "Апрель",
    5: "Май",
    6: "Июнь",
    7: "Июль",
    8: "Август",
    9: "Сентрябь",
    10: "Октябрь",
    11: "Ноябрь",
    12: "Декабрь"
}
d = int(input("Ведите нужный месяц от 1 до 12: "))
#print(type(a))
#print(a[d])
if d == 1 or d == 2 or d == 3:
    print(a[d], "- Выбранный вами месяц относится к - Осень")

if d == 4 or d == 5 or d == 6:
    print(a[d], "- Выбранный вами месяц относится к - Лето")

if d == 7 or d == 8 or d == 9:
    print(a[d], "- Выбранный вами месяц относится к - Осень")

if d == 10 or d == 11 or d == 12:
    print(a[d], "- Выбранный вами месяц относится к - Зима")



b = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Авгус", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
#print(type(b))
c = int(input("Ведите нужный месяц от 1 до 12: "))
#print(b[c-1])
if c == 1 or c == 2 or c == 3:
    print(b[c-1], "- Выбранный вами месяц относится к - Осень")

if c == 4 or c == 5 or c == 6:
    print(b[c-1], "- Выбранный вами месяц относится к - Лето")

if c == 7 or c == 8 or c == 9:
    print(b[c-1], "- Выбранный вами месяц относится к - Осень")

if c == 10 or c == 11 or c == 12:
    print(b[c-1], "- Выбранный вами месяц относится к - Зима")