# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    a = 1 / x ** y
    return a


print(
    my_func(x=float(input("Введите положительное число: ")), y=int(input("Введите любое целом отрицательное число: "))))



