# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


el = input().split()
for ind, el in enumerate(el, 1):
    if len(el) > 10:
        el = el[:10]
    print(ind, el)