# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
a = 0
print("Добрый день Пользователь! Вам доступны операции: ")
print("Посмотреть статистику возможных товаров ")
a = input(" Y and Q :")

my_1 = {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}

my_2 = {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}

my_3 = {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."}

if a == "Y":
    print(f'"название": [{my_1["название"]}, {my_2["название"]}, {my_3["название"]}]')
    print(f'"цена": [{my_1["цена"]}, {my_2["цена"]}, {my_3["цена"]}]')
    print(f'"количество": [{my_1["количество"]}, {my_2["количество"]}, {my_3["количество"]}]')
    print(f'"ед": [{my_1["eд"]}]')
elif a == "Q":
    print("Выход из системы")
    exit()
print("Желаете посмотреть информацию по 1 ,2 ,3 товару? Нажмите 'E' ")
a = input(" E and Q :")
if a == "Q":
    print("Выход из системы")
    exit()
print("Посмотреть информацию: 1 - 'компьютер', 2 - 'принтер', 3 - 'сканер'. Нажмите: '1 ,2 ,3 в соотвествие интересующей"
      "вас позиции")
a = input("1 and 2 and 3 and Q: ")
if a == "1":
    for key, value in my_1.items():
        print(f"{key} : {value}")
elif a == "2":
    for key, value in my_2.items():
        print(f"{key} : {value}")
elif a == "3":
    for key, value in my_3.items():
        print(f"{key} : {value}")
elif a == "Q":
    print("Выход из системы")
    exit()

